SECRET_KEY='django-insecure-li1mmnrz^w&p4+b=13f8^&7k#c8#75om8%-05beol+z$n66+zx'
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://hello:1@localhost:5432/marketplace'
EMAIL_HOST_PASSWORD='pxapfupvgtydugkz'
EMAIL_HOST_USER='Kadirbekova43@gmail.com'
